<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 02 Circle</title>

    <style>
        body {
            background-color: #050210;
        }

        .circle {
            position: absolute;
            width: 200px;
            height: 200px;
            margin: 100px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: spin 1s linear infinite;
            box-shadow: 0px 0px 30px 0px #fff;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .circle2 {
            position: absolute;
            width: 164px;
            height: 164px;
            margin-left: 118px;
            margin-top: 118px;
            z-index: 99999;
            background-color: black;
            border-radius: 50%;
        }

        .circle3 {
            position: absolute;
            width: 164px;
            height: 164px;
            margin-left: 118px;
            margin-top: 118px;
            z-index: 99999;
            background-color: rgb(15, 15, 15);
            border-radius: 50%;
            transform: scale(1);
            animation: circle3 1s infinite;
        }

        @keyframes circle3 {
            0% {
                transform: scale(0.1);
            }

            30% {
                transform: scale(0.5);
            }

            100% {
                transform: scale(1);
            }
        }

    </style>
</head>

<body>

    <div class="circle"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>

</body>

</html>